spring.application.name=api_lavanderia 

###### DATASOURCE SQL SERVER ######
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jpa_teste_db;Trusted_Connection=False;Encrypt=False;
spring.datasource.username=sa
spring.datasource.password=Jar191016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### JPA ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update